<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo-contenedor">
            <a href="./index.html">
                <img class="logo" src="./img/logo.png" alt="CareSkin">
            </a>
        </div>
        <nav class="horizontal">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./register.html">Registro</a></li>
            </ul>
            <form action="./search-results.html" method="get" class="buscador-form">
                <input type="text" name="search" placeholder="Buscar..." class="buscador-input">
                <button type="submit" class="buscador-boton">Buscar</button>
            </form>
        </nav>
    </header>
    <div class="layout">
    <nav class="vertical">
        <ul>
            <li><a href="./category.html">Beauty</a></li>
            <li><a href="./category.html">Fragrances</a></li>
            <li><a href="./category.html">Furniture</a></li>
            <li><a href="./category.html">Groceries</a></li>
            <li><a href="./category.html">Home Decoration</a></li>
            <li><a href="./category.html">Kitchen Accessories</a></li>
            <li><a href="./category.html">Laptops</a></li>
            <li><a href="./category.html">Mens Shirts</a></li>
            <li><a href="./category.html">Mens Shoes</a></li>
            <li><a href="./category.html">Mens Watches</a></li>
            <li><a href="./category.html">Mobile Accessories</a></li>
            <li><a href="./category.html">Motorcycle</a></li>
            <li><a href="./category.html">Skincare</a></li>
            <li><a href="./category.html">Smartphones</a></li>
            <li><a href="./category.html">Sports Accessories</a></li>
            <li><a href="./category.html">Sunglasses</a></li>
            <li><a href="./category.html">Tablets</a></li>
            <li><a href="./category.html">Tops</a></li>
            <li><a href="./category.html">Vehicle</a></li>
            <li><a href="./category.html">Womens Bags</a></li>
            <li><a href="./category.html">Womens Dresses</a></li>
            <li><a href="./category.html">Womens Jewelry</a></li>
            <li><a href="./category.html">Womens Shoes</a></li>
            <li><a href="./category.html">Womens Watches</a></li>
        </ul>
    </nav>
    <div class="register">
        <form action="./login.html" method="get">
            <h2>Registrarme</h2>
            <label for="email">Email:</label>
            <input type="email" name="mail" value="email">

            <label for="password">Contraseña:</label>
            <input type="password" name="pass" value="password">

            <label for="password">Repetir contraseña:</label>
            <input type="password" name="pass" value="password">

            <div class="terminos">
                <input type="checkbox" name="terminos" value="aceptado" required>
                <label for="terminos">Acepto términos y condiciones</label>
            </div>

            <button type="sumbit">Registrarme</button>
            <a href="./login.html">Ya tengo una cuenta</a>
        </form>
    </div>
    </div>

    <footer>
        <ul>
            <li>Isabel Beroiz</li>
            <li>Josefina Pizarro</li>
            <li>Paris Fabre</li>
        </ul>
    </footer>
</body>
</html>